CREATE TABLE incoming_swaps (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    houston_uuid TEXT NOT NULL UNIQUE,
    payment_hash_in_hex TEXT NOT NULL,
    sphinx_packet_in_hex TEXT,
    collect_in_satoshis INTEGER NOT NULL,
    payment_amount_in_satoshis INTEGER NOT NULL,
    preimage_in_hex TEXT
);

insertIncomingSwap:
INSERT OR REPLACE INTO incoming_swaps
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT swap.*, htlc.*
FROM incoming_swaps AS swap
LEFT JOIN incoming_swap_htlcs AS htlc ON htlc.incoming_swap_houston_uuid = swap.houston_uuid;

deleteAll:
DELETE FROM incoming_swaps;