# apollo

./: .gitignore  BUILD.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/apollo/: build.gradle  lint-baseline.xml
android/apollo/src/main/: AndroidManifest.xml
android/apolloui/: .gitignore  build.gradle  houston.gradle  lint-baseline.xml
android/apolloui/fastlane/: Fastfile  README.md
android/apolloui/prod/release/: output.json
android/apolloui/proguard/: proguard-android.pro  proguard-apollo.pro  proguard-autovalue.pro  proguard-barcodescanner.pro  proguard-bitcoinj.pro  proguard-crashlytics-2.pro  proguard-drive.pro  proguard-hibernate-validator.pro  proguard-icepick.pro  proguard-jackson-2.pro  proguard-jackson-datatype-money.pro  proguard-jjwt.pro  proguard-kotlinx-serialization.pro  proguard-moneta.pro  proguard-multidex.pro  proguard-muun-commmons.pro  proguard-rx-java.pro  proguard-spi.pro  proguard-spongycastle.pro  proguard-zxing.pro
android/apolloui/src/development/: google-services.json
android/apolloui/src/dogfood/release/: google-services.json
android/apolloui/src/local/: google-services.json
android/apolloui/src/main/: AndroidManifest.xml
android/apolloui/src/main/assets/: config.properties
android/apolloui/src/main/res/anim/: new_op_badge_incoming.xml  new_op_badge_outgoing.xml
android/apolloui/src/main/res/color/: juno_button_text_color.xml  muun_button_primary_text_color.xml  muun_icon_button_default.xml  muun_spinner_drawable_color.xml
android/apolloui/src/main/res/drawable/: address_type_card_bg.xml  bg_block_clock.xml  bg_block_clock_number.xml  bg_muun_dropdown.xml  block_clock_taproot.xml  border.xml  border_manual_fee.xml  border_no_selection.xml  cursor.xml  ic_baseline_fingerprint_24.xml  ic_baseline_warning_24px.xml  ic_clock_activation.xml  ic_reveal_address.xml  ic_share_dark.xml  ic_star.xml  ic_suggest_cloud.xml  muun_bubble_button.xml  muun_bubble_error.xml  muun_bubble_off.xml  muun_bubble_on.xml  muun_bubble_success.xml  muun_button_covered_bg.xml  muun_button_default_bg.xml  muun_button_floating_bg.xml  muun_button_layout_bg.xml  muun_button_primary_bg.xml  muun_button_secondary_bg.xml  muun_button_tertiary_bg.xml  muun_dialog_border_rounded.xml  muun_picture_input_background.xml  muun_pill_background.xml  muun_progress_bar_bg.xml  muun_recovery_code_box_background.xml  muun_save_option_label_disabled_bg.xml  muun_save_option_label_recommended_bg.xml  muun_task_card_active_bg.xml  muun_task_card_default_bg.xml  muun_task_card_done_bg.xml  muun_task_card_inactive_bg.xml  muun_task_card_skipped_bg.xml  (+11 more)
android/apolloui/src/main/res/drawable-night/: bg_block_clock.xml  bg_block_clock_number.xml  block_clock_taproot.xml  ic_clock_activation.xml  ic_close.xml
android/apolloui/src/main/res/drawable-v19/: muun_ripple_circle_bg.xml  muun_task_card_active_bg.xml  ripple_gray.xml
android/apolloui/src/main/res/drawable-v21/: muun_bubble_button.xml  muun_button_tertiary_bg.xml  muun_ripple_circle_bg.xml  muun_task_card_active_bg.xml  muun_task_card_default_bg.xml  muun_task_card_skipped_bg.xml  ripple_gray.xml
android/apolloui/src/main/res/layout/: accept_recovery_code_fragment.xml  activity_diagnostic.xml  activity_high_fees.xml  activity_lnurl_intro.xml  activity_lnurl_withdraw.xml  activity_lnurl_withdraw_confirm.xml  activity_migration.xml  activity_new_operation.xml  activity_operations.xml  activity_recovery_tool.xml  activity_select_amount.xml  activity_select_bitcoin_unit.xml  activity_select_night_mode.xml  activity_send.xml  activity_setup_password.xml  activity_single_fragment.xml  anon_feedback_activity.xml  bitcoin_settings_fragment.xml  change_password_fragment.xml  country_info_item.xml  debug_activity.xml  dialog_cloud_feedback.xml  dialog_custom_layout.xml  dialog_custom_layout2.xml  dialog_loading.xml  dialog_manual_share_advice.xml  dialog_taproot_celebration.xml  dialog_welcome_to_muun.xml  drawer_title_and_description.xml  drawer_unified_qr_full_content.xml  edit_address_type_item.xml  edit_amount_item.xml  edit_fee_activity.xml  edit_password_activity.xml  edit_receive_preference_item.xml  edit_username_activity.xml  error_fragment.xml  expiration_time_item.xml  export_keys_activity.xml  fee_manual_item.xml  (+127 more)
android/apolloui/src/main/res/layout-land/: fragment_settings.xml
android/apolloui/src/main/res/layout-v21/: edit_receive_preference_item.xml
android/apolloui/src/main/res/menu/: activity_show_qr.xml  edit_username_activity.xml  home_activity.xml  menu_bottom_nav.xml  select_currency_activity.xml
android/apolloui/src/main/res/navigation/: home_nav_graph.xml
android/apolloui/src/main/res/raw/: chevron_rbf.json  lm_chevron_pending.json  lm_chevron_regular.json  logo_animation.json  nfc_screen_reading_animation.json
android/apolloui/src/main/res/raw-night/: chevron_pending.json  chevron_rbf.json  logo_animation.json
android/apolloui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/apolloui/src/main/res/values-es/: strings.xml
android/apolloui/src/main/res/values-night/: colors.xml  styles.xml
android/apolloui/src/main/res/values-v21/: styles.xml
android/apolloui/src/main/res/values-v26/: styles.xml
android/apolloui/src/main/res/xml/: filepaths.xml
android/apolloui/src/prod/: google-services.json
android/apolloui/src/prod/release/: google-services.json
android/apolloui/src/regtest/: google-services.json
android/apolloui/src/regtest/res/drawable/: ic_launcher_background.xml
android/apolloui/src/staging/: google-services.json
android/libwallet/: build.gradle
apollo/: build.gradle
apollo/src/main/: AndroidManifest.xml
apollo/src/main/assets/: config.properties
apollo/src/main/res/values/: strings.xml
common/: build.gradle
linters/checkstyle/: check-android.gradle  check.gradle  config.xml  linter.py  suppressions-xpath.xml  suppressions.xml
linters/findbugs/: check-android.gradle  check.gradle  excludes-android.xml
linters/pmd/: check-android.gradle  check.gradle  ruleset.xml
(+2799 files in other folders)
