# Gradle configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

# Hack for Icepick
# Icepick uses now private APIs for annotation processing, this should open them up for it
# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-5170218.0-0
kapt.use.worker.api=true
kapt.incremental.apt=false
org.gradle.jvmargs=-Xmx5120M \
                   -Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                   --add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
