pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    plugins {
        // Must match global_kotlin_version in top level build.gradle!
        id 'org.jetbrains.kotlin.android' version "1.8.20"
    }
}

include ':android:apollo', ':common', ':android:apolloui', ':android:libwallet'
