-keep public class * implements com.fasterxml.jackson.core.JsonFactory
-keep public class * implements com.fasterxml.jackson.core.ObjectCodec
-keep public class * implements com.fasterxml.jackson.databind.Module

-keep public class * implements javax.money.convert.ExchangeRateProvider
-keep public class * implements javax.money.spi.CurrencyProviderSpi
-keep public class * implements javax.money.spi.MonetaryAmountFactoryProviderSpi
-keep public class * implements javax.money.spi.MonetaryAmountFormatProviderSpi
-keep public class * implements javax.money.spi.MonetaryAmountsSingletonQuerySpi
-keep public class * implements javax.money.spi.MonetaryAmountsSingletonSpi
-keep public class * implements javax.money.spi.MonetaryConversionsSingletonSpi
-keep public class * implements javax.money.spi.RoundingProviderSpi
-keep public class * implements javax.money.spi.ServiceProvider

-keep public class * implements org.javamoney.moneta.spi.LoaderService

-keep public class * implements javax.validation.spi.ValidationProvider