import io.muun.common.model.HardwareWalletBrand;

CREATE TABLE hardware_wallets (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hid INTEGER NOT NULL UNIQUE,
    brand TEXT AS HardwareWalletBrand NOT NULL,
    model TEXT NOT NULL,
    label TEXT NOT NULL,
    base_public_key TEXT NOT NULL,
    base_public_key_path TEXT NOT NULL,
    created_at TEXT AS org.threeten.bp.ZonedDateTime NOT NULL,
    last_paired_at TEXT AS org.threeten.bp.ZonedDateTime NOT NULL,
    is_paired INTEGER AS Boolean NOT NULL
);

insertHardwareWallet:
INSERT OR REPLACE INTO hardware_wallets
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM hardware_wallets
ORDER BY label ASC;

selectPaired:
SELECT *
FROM hardware_wallets
WHERE is_paired
ORDER BY label ASC;

selectByHid:
SELECT *
FROM hardware_wallets
WHERE hid = ?;
