<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_nav_graph"
        app:startDestination="@id/home_fragment">

    <fragment
            android:id="@+id/home_fragment"
            android:name="io.muun.apollo.presentation.ui.fragments.home.HomeFragment"
            android:label="home"
            tools:layout="@layout/fragment_home">

        <argument
                android:name="newOpId"
                app:argType="long"
                android:defaultValue="-1L"/>
    </fragment>

    <fragment
            android:id="@+id/security_center_fragment"
            android:name="io.muun.apollo.presentation.ui.fragments.security_center.SecurityCenterFragment"
            android:label="security"
            tools:layout="@layout/fragment_security_center">

        <argument
                android:name="origin"
                app:argType="io.muun.apollo.domain.analytics.AnalyticsEvent$SECURITY_CENTER_ORIGIN" />
    </fragment>

    <fragment
            android:id="@+id/settings_fragment"
            android:name="io.muun.apollo.presentation.ui.fragments.settings.SettingsFragment"
            android:label="settings"
            tools:layout="@layout/fragment_settings" />

</navigation>