apply plugin: 'com.github.spotbugs-base'

task spotbugsMain(type: SpotBugsTask) {
    dependsOn 'classes'

    sourceDirs = project.sourceSets.main.allSource.sourceDirectories
    classDirs = project.sourceSets.main.output
    auxClassPaths = project.sourceSets.main.compileClasspath

    ignoreFailures = true
    reportLevel = 'medium'
    effort = 'max'

    reports {
        xml.enabled = false
        html.enabled = !xml.enabled
    }
}

dependencies {
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}
