<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:muun="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <io.muun.apollo.presentation.ui.view.MuunHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            muun:elevated="true" />

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

</LinearLayout>