<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:muun="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <io.muun.apollo.presentation.ui.view.MuunHeader
        android:id="@+id/select_currency_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        muun:elevated="true"
    />

    <io.muun.apollo.presentation.ui.view.MuunSettingItem
            android:id="@+id/bitcoin_unit_btc"
            muun:label="@string/select_bitcoin_unit_btc"
            style="@style/settings_item"
            />

    <io.muun.apollo.presentation.ui.view.MuunSettingItem
            android:id="@+id/bitcoin_unit_sat"
            muun:label="@string/select_bitcoin_unit_sat"
            style="@style/settings_item"
            />

</LinearLayout>