<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Muun debug panel"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fetch_operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear and fetch operations"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fetch_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear and fetch contacts"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_upload_phone_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear and scan phone contacts"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_sync_real_time_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync real-time data"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_sync_external_addresses_indexes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync external addresses indexes"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_integrity_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run integrity check"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_force_fcm_token_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update FCM token"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fund_wallet_onchain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fund Wallet Onchain"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fund_wallet_offchain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fund Wallet Offchain"
                tools:ignore="HardcodedText" />


        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_generate_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Block"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_drop_last_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop Last Tx"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_drop_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop Tx"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_undrop_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Undrop Tx"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_pair_security_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pair Security Card"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_unpair_security_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unpair Security Card"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_enter_diagnostic_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter diagnostic mode"
                tools:ignore="HardcodedText" />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/debug_switch_allow_multi_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/muun_screen_margin"
                android:layout_marginEnd="@dimen/muun_screen_margin"
                android:textSize="@dimen/muun_text_size_body"
                android:text="Allow Multiple Sessions"
                tools:ignore="HardcodedText" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_expire_all_other_sessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expire all other sessions"
                tools:ignore="HardcodedText" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Houston address: "
                    android:textStyle="normal|bold"
                    tools:ignore="HardcodedText" />

            <TextView
                    android:id="@+id/debug_text_server_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="https://192.168.0.1:8080" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NFC Card Paired: "
                    android:textStyle="normal|bold"
                    tools:ignore="HardcodedText" />

            <TextView
                    android:id="@+id/nfc_card_paired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="false" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
