<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Muun debug panel" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fetch_operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear and fetch operations" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fetch_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear and fetch contacts" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_upload_phone_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear and scan phone contacts" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_sync_real_time_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync real-time data" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_sync_external_addresses_indexes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync external addresses indexes" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_integrity_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run integrity check" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_force_fcm_token_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update FCM token" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fund_wallet_onchain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fund Wallet Onchain" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_fund_wallet_offchain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fund Wallet Offchain" />


        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_generate_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Block" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_drop_last_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop Last Tx" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_drop_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop Tx" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                style="@style/muun_button_primary"
                android:layout_marginTop="8dp"
                android:id="@+id/debug_button_undrop_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Undrop Tx" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Houston address: "
                    android:textStyle="normal|bold" />

            <TextView
                    android:id="@+id/debug_text_server_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="https://192.168.0.1:8080" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
