<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/astronaut"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="19dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/welcome_to_muun"
            android:textAlignment="center"
            android:textColor="@color/muun_black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"/>

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/astronaut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_title"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MuunDialogBottomCorners"
                android:src="@drawable/astronaut_light" />

        <io.muun.apollo.presentation.ui.view.MuunButton
                android:id="@+id/welcome_to_muun_cta"
                style="@style/muun_button_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/astronaut"
                android:layout_alignBottom="@id/astronaut"
                android:layout_marginBottom="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_centerHorizontal="true"
                android:text="@string/welcome_to_muun_cta" />


</RelativeLayout>