<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:muun="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.muun.apollo.presentation.ui.view.MuunHeader
            android:id="@+id/edit_username_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            muun:elevated="true"
            />

        <io.muun.apollo.presentation.ui.view.MuunTextInput
            android:id="@+id/settings_edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/settings_edit_last_name"
            android:hint="@string/settings_edit_first_name"
            />

        <io.muun.apollo.presentation.ui.view.MuunTextInput
            android:id="@+id/settings_edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:hint="@string/settings_edit_last_name"
                />

    </LinearLayout>
</ScrollView>