<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/expiration_time_label"
                style="@style/muun_new_operation_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/expiration_time"
                android:textColor="@color/text_primary_color"/>

    </LinearLayout>

    <TextView
            android:id="@+id/expiration_time_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/muun_screen_margin"
            android:paddingEnd="@dimen/muun_screen_margin"
            android:textSize="16sp"
            android:textColor="@color/text_secondary_color"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            tools:text="23:59:58"/>

    <io.muun.apollo.presentation.ui.view.LoadingView
            android:id="@+id/expiration_time_loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/muun_screen_margin"
            android:layout_gravity="center"
            app:showTitle="false"
            android:visibility="gone" />

</LinearLayout>