<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#c22d4454"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:text="@string/first_on_muun_description"
            />

    <ImageView
            android:contentDescription="@string/first_on_muun_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/land_on_muun"
            android:adjustViewBounds="true"
    />
</LinearLayout>
