<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/surface_background"
        app:cardCornerRadius="@dimen/security_cards_connected_to_website_dialog_content_corner_radius"
        app:cardElevation="0dp"
        app:strokeColor="@color/text_field_background"
        app:strokeWidth="1dp">

        <io.muun.apollo.presentation.ui.security_cards_shipping_address.ConnectedToWebsiteView
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
