<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

    <TextView
            style="@style/explanation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="left"
            android:lineSpacingExtra="4sp"
            android:text="@string/recovery_tool_info_title" />

    <io.muun.apollo.presentation.ui.view.HtmlTextView
            style="@style/muun_text_body"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recovery_tool_info_body" />

</LinearLayout>