<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <io.muun.apollo.presentation.ui.view.HtmlTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/muun_gray_dark"
            android:textColorLink="@color/muun_blue"
            android:lineSpacingMultiplier="1.4" />

</ScrollView>