<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ic_settings" />

            <TextView
                    android:id="@+id/title"
                    style="@style/explanation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="24sp"
                    tools:text="This is important" />

            <io.muun.apollo.presentation.ui.view.HtmlTextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.25"
                    android:textColor="@color/muun_gray_dark"
                    android:textSize="16sp"
                    android:typeface="normal"
                    tools:text="This is the body of the explanation" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

