<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/muun_screen_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="292dp"
            android:layout_height="192dp"
            android:layout_marginBottom="-6dp"
            android:contentDescription="@null"
            android:src="@drawable/taproot_rocket2" />

        <io.muun.apollo.presentation.ui.view.BlockClock
            android:id="@+id/block_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tr_clock_detail_title"
        android:textColor="@color/text_primary_color"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="8sp"
        android:text="@string/tr_clock_detail_desc"
        android:textColor="@color/text_secondary_color"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>