<?xml version="1.0" encoding="utf-8"?>
<io.muun.apollo.presentation.ui.view.MuunButtonLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/pagerDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:tabBackground="@drawable/slider_dot"
                app:tabGravity="center"
                app:tabIndicatorHeight="0px"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="8dp" />

        <!--  WRAPPING Textview inside fixed height box to avoid pagerDots from changing position
         when text size changes. MarginTop + height + MarginBottom = 24 + 24 + 8 = 56-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

            <io.muun.apollo.presentation.ui.view.HtmlTextView
                    android:id="@+id/pager_footnote"
                    style="@style/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:text="@string/swipe_to_continue" />
        </FrameLayout>
    </LinearLayout>

    <io.muun.apollo.presentation.ui.view.MuunButton
            android:id="@+id/accept"
            style="@style/muun_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible" />

</io.muun.apollo.presentation.ui.view.MuunButtonLayout>

