<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

    <View style="@style/expander" />

    <io.muun.apollo.presentation.ui.view.MuunInfoBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:picture="@drawable/tick"
            app:title="@string/setup_password_success_title"
            app:description="@string/setup_password_success_body" />

    <View style="@style/expander" />

    <io.muun.apollo.presentation.ui.view.MuunButton
            android:id="@+id/setup_password_success_action"
            style="@style/muun_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_password_success_action" />
</LinearLayout>