<?xml version="1.0" encoding="utf-8"?>
<io.muun.apollo.presentation.ui.view.MuunButtonLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:layout_marginBottom="16dp"
                app:lottie_autoPlay="true"/>

        <TextView
                style="@style/explanation"
                android:maxWidth="260dp"
                android:text="@string/slogan" />

    </LinearLayout>

    <io.muun.apollo.presentation.ui.view.MuunButton
            style="@style/muun_button_secondary"
            android:id="@+id/login_start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_start"
            android:contentDescription="@string/login_start" />

    <io.muun.apollo.presentation.ui.view.MuunButton
            style="@style/muun_button_primary"
            android:id="@+id/signup_start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/signup_start"
            android:contentDescription="@string/signup_start" />

</io.muun.apollo.presentation.ui.view.MuunButtonLayout>