<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/muun_item"
        android:layout_height="wrap_content"
        android:id="@+id/fee_option_item"
        android:background="@drawable/border_no_selection">

    <io.muun.apollo.presentation.ui.view.MuunEditText
            android:id="@+id/fee_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="0dp"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="0"
            android:maxLength="8"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            tools:text="1000"
            tools:ignore="HardcodedText" />

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/text_secondary_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/fee_input"
            app:layout_constraintEnd_toStartOf="@id/fee_main_value"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            android:text="@string/sat_byte" />

    <TextView
            android:id="@+id/fee_main_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_primary_color"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            tools:text="0.000014 BTC" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    <TextView
            android:id="@+id/fee_estimated_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/text_secondary_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:drawablePadding="5dp"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="Less than 72 h"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fee_secondary_value"
            app:drawableStartCompat="@drawable/clock"
            app:drawableTint="@color/icon_color" />

    <TextView
            android:id="@+id/fee_secondary_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:textSize="14sp"
            android:textColor="@color/text_secondary_color"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:ellipsize="end"
            android:lines="1"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="(45.882.152,55 VEF)" />

</androidx.constraintlayout.widget.ConstraintLayout>
