<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:background="@drawable/muun_recovery_code_box_background">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_1"
                    style="@style/recovery_code_segment" />

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_2"
                    style="@style/recovery_code_segment" />

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_3"
                    style="@style/recovery_code_segment" />

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_4"
                    style="@style/recovery_code_segment" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_5"
                    style="@style/recovery_code_segment" />

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_6"
                    style="@style/recovery_code_segment" />

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_7"
                    style="@style/recovery_code_segment" />

            <io.muun.apollo.presentation.ui.view.MuunTextInput
                    android:id="@+id/recovery_code_box_input_8"
                    style="@style/recovery_code_segment" />

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/recovery_code_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/muun_red"
            android:visibility="gone" />
</LinearLayout>