<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/muun_icon_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="@drawable/ripple_gray"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/muun_icon_button_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:tint="@color/icon_color"
            tools:src="@drawable/ic_copy" />

    <!--  Text is optional as MuunIconButton is sometimes used with image only -->
    <TextView
            android:id="@+id/muun_icon_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="Some Text" />

</LinearLayout>