<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        tools:viewBindingIgnore="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

    <ImageView
            android:id="@+id/muun_action_drawer_item_icon"
            android:contentDescription="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/muun_action_drawer_item_label"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/text_secondary_color"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            tools:text="Change phone number"
            android:lineSpacingExtra="2sp" />

</LinearLayout>