<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        tools:viewBindingIgnore="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/setting_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary_color"
                android:textSize="@dimen/muun_text_size_body"
                tools:text="Change email" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

            <!--  Using SP units ON PURPOSE as we are kinda quickly implementing
            the country flags feature. As we use unicode chars for flags and an
            image for btc logo and default flag, this way we can correctly display
            both no matter what font size and display resolution. -->
            <ImageView
                    android:id="@+id/setting_item_description_icon"
                    android:layout_width="20sp"
                    android:layout_height="18sp"
                    android:layout_marginStart="1sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="1sp"
                    tools:src="@drawable/btc_logo"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/setting_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/setting_item_description_icon"
                    android:textSize="@dimen/muun_text_size_body"
                    android:textColor="@color/text_secondary_color"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="crespi@muun.io" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/setting_item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:tint="@color/icon_color"
            tools:src="@drawable/ic_check_black_24_px"
            tools:visibility="visible" />

</LinearLayout>