<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        tools:viewBindingIgnore="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/security_logout_text"
                android:textSize="24sp"
                android:textColor="@color/text_primary_color" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/security_logout_subtext"
                android:textColor="@color/text_secondary_color"
                android:textSize="16sp" />

    </LinearLayout>

    <io.muun.apollo.presentation.ui.view.MuunButton
            android:id="@+id/security_logout_sign_in"
            style="@style/muun_button_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/muun_button_floating_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center"
            android:text="@string/security_logout_action" />

</LinearLayout>