<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:muun="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/show_qr_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/muun_white"
            app:elevation="0dp">

        <io.muun.apollo.presentation.ui.view.MuunHeader
                android:id="@+id/show_qr_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                muun:elevated="false" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/show_qr_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/muun_white"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:elevation="0dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/muun_blue"
                app:tabIndicatorHeight="3dp"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@color/muun_blue"
                app:tabTextAppearance="@style/TabTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

        <!--  Margin Bottom must match the height of whatever comes below the viewPager-->
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/show_qr_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- Keep this below ViewPager so that it overlaps the content, instead of pushing down -->
        <View style="@style/drop_shadow_bottom"/>

    </FrameLayout>
</LinearLayout>
