<?xml version="1.0" encoding="utf-8"?>
<io.muun.apollo.presentation.ui.view.MuunButtonLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                style="@style/explanation_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/recovery_code_verify_explanation_title" />

        <io.muun.apollo.presentation.ui.view.MuunRecoveryCodeBox
                android:id="@+id/recovery_code_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
    </LinearLayout>

    <io.muun.apollo.presentation.ui.view.MuunButton
            android:id="@+id/accept"
            style="@style/muun_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recovery_code_verify_action" />

</io.muun.apollo.presentation.ui.view.MuunButtonLayout>