<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        tools:viewBindingIgnore="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/muun_task_card_active_bg">

    <!-- This view is tinted programmatically (for the cards that required it).  -->
    <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            tools:src="@drawable/ic_settings"
            />

    <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon"
            android:layout_marginEnd="8dp"
            android:lineSpacingMultiplier="1.25"
            android:text="@string/new_operation_to"
            android:textColor="@color/text_secondary_color"
            android:textSize="13sp"
            android:typeface="normal"
            tools:text="Back up your wallet. Create a backup to never lose access to your wallet."/>

</RelativeLayout>