<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_block_clock"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/block_clock_number_1"
            style="@style/muun_block_clock_number"
            tools:text="1" />

        <TextView
            android:id="@+id/block_clock_number_2"
            style="@style/muun_block_clock_number"
            tools:text="2" />

        <TextView
            android:id="@+id/block_clock_number_3"
            style="@style/muun_block_clock_number"
            tools:text="3" />

        <TextView
            android:id="@+id/block_clock_number_4"
            style="@style/muun_block_clock_number"
            tools:text="4" />

        <TextView
            android:id="@+id/block_clock_number_5"
            style="@style/muun_block_clock_number"
            tools:text="5" />

        <TextView
            android:id="@+id/block_clock_number_6"
            style="@style/muun_block_clock_number"
            android:layout_marginEnd="0dp"
            tools:text="6" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:textSize="6dp"
            android:text="Coinkite"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/block_clock_taproot" />

    </FrameLayout>
</LinearLayout>