<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:muun="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="@string/home_send_feedback_action_title"
            muun:showAsAction="always" />

</menu>