-- We are on mainnet now ;) drop everything

DROP TABLE contacts;

DROP TABLE operations;

CREATE TABLE public_profiles (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hid INTEGER NOT NULL UNIQUE,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    profile_picture_url TEXT
);

CREATE TABLE contacts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hid INTEGER NOT NULL UNIQUE REFERENCES public_profiles(hid),
    public_key TEXT NOT NULL,
    public_key_path TEXT NOT NULL,
    last_derivation_index INTEGER NOT NULL
);


CREATE TABLE operations (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hid INTEGER NOT NULL UNIQUE,
    is_incoming INTEGER NOT NULL,
    is_external INTEGER NOT NULL,
    sender_hid INTEGER REFERENCES public_profiles(hid),
    sender_is_external INTEGER NOT NULL,
    receiver_hid INTEGER REFERENCES public_profiles(hid),
    receiver_is_external INTEGER NOT NULL,
    receiver_address TEXT,
    receiver_address_derivation_path TEXT,
    amount_in_satoshis INTEGER NOT NULL,
    amount_in_input_currency TEXT NOT NULL,
    amount_in_primary_currency TEXT NOT NULL,
    fee_in_satoshis INTEGER NOT NULL,
    fee_in_input_currency TEXT NOT NULL,
    fee_in_primary_currency TEXT NOT NULL,
    confirmations INTEGER NOT NULL,
    hash TEXT,
    description TEXT,
    status TEXT NOT NULL,
    creation_date TEXT NOT NULL,
    exchange_rate_window_hid INTEGER NOT NULL
);