apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

jar {
    // Bitcoinj native libraries
    exclude 'lib/x86_64/darwin/libscrypt.dylib'
    exclude 'lib/x86_64/freebsd/libscrypt.so'
    exclude 'lib/x86_64/linux/libscrypt.so'
}

dependencies {
    api 'javax.validation:validation-api:1.1.0.Final'
    api 'org.hibernate:hibernate-validator:5.4.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$global_kotlin_version"

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // rx
    implementation 'io.reactivex:rxjava:1.3.8'

    // bitcoin
    api 'com.github.acrespo:bitcoinj:0.15.4-patch'

    // Previously bundled with bitcoinj, no longer so we manually add it
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'net.jcip:jcip-annotations:1.0'
    api 'com.google.guava:guava:26.0-android'

    // cryptography
    api 'org.bouncycastle:bcprov-jdk15to18:1.63' // SHOULD match bitcoinJ's version
    api 'com.lambdaworks:scrypt:1.4.0'

    // money
    implementation 'org.javamoney:moneta-bp:1.1'

    // phone utils
    api 'com.googlecode.libphonenumber:libphonenumber:8.10.5'

    // java 8 and 9 backports optimized for android
    api "com.jakewharton.threetenabp:threetenabp:$global_threetenabp_version"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'

    // to silence bitcoinj's slf4j
    testImplementation "org.mockito:mockito-core:$global_version_mockito"
}
