apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
    toolVersion = '8.41'
    configFile = file("${rootProject.rootDir}/linters/checkstyle/config.xml")
    configProperties = [ 'suppressionFile' : file("${rootProject.rootDir}/linters/checkstyle/suppressions.xml")]

    sourceSets = [sourceSets.main]
}

tasks.withType(Checkstyle).configureEach {
    source 'src'
    exclude '**/gen/**'
    classpath = files()
}
