apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
    toolVersion = '9.2.1'
    configFile = file("${rootProject.rootDir}/linters/checkstyle/config.xml")
    configProperties = [ 
        'suppressionFile' : file("${rootProject.rootDir}/linters/checkstyle/suppressions.xml"),
        'suppressionXpathFile' : file("${rootProject.rootDir}/linters/checkstyle/suppressions-xpath.xml"),
    ]

    sourceSets = [sourceSets.main]
}

tasks.withType(Checkstyle).configureEach {
    source 'src'
    exclude '**/gen/**'
    classpath = files()
}
