apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
    toolVersion = '8.45.1'
    configFile = file("${rootProject.rootDir}/linters/checkstyle/config.xml")
    configProperties = [ 
        'suppressionFile' : file("${rootProject.rootDir}/linters/checkstyle/suppressions.xml"),
        'suppressionXpathFile' : file("${rootProject.rootDir}/linters/checkstyle/suppressions-xpath.xml"),
    ]
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

